ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD76X12"
    (holeDiam 0.762)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD39X49"
    (holeDiam 3.9624)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.9784) (shapeHeight 4.9784))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.9784) (shapeHeight 4.9784))
    (padShape (padShapeType Oval) (shapeWidth 4.9784) (shapeHeight 4.9784))
    (padShape (padShapeType Oval) (shapeWidth 4.9784) (shapeHeight 4.9784))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.9784) (shapeHeight 4.9784))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO1090P3010X870-4P"
    (originalName "*TO1090P3010X870-4P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD76X12") (pt -3.7084 -10.8966) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD76X12") (pt -3.7084 0) (rotation 90))
        (pad (padNum 3) (padStyleRef "TRD39X49") (pt 13.2334 -5.461))
        (pad (padNum 4) (padStyleRef "TRD39X49") (pt -16.9418 -5.461))
      )
      (layerContents (layerNumRef 6)
        (line (pt -19.6596 -9.3218) (pt -8.3058 -17.2212) (width 0.1524))
        (line (pt -19.6088 -1.6002) (pt -9.1948 5.5118) (width 0.1524))
        (line (pt 5.5626 -16.5354) (pt 16.3068 -8.9916) (width 0.1524))
        (line (pt 5.0038 5.842) (pt 7.0358 4.445) (width 0.1524))
        (line (pt 5.461 5.5118) (pt 15.9766 -1.7018) (width 0.1524))
        (arc (pt 13.2807 -5.44113) (radius 4.67717) (startAngle 0) (sweepAngle 62) (width 0))
        (arc (pt -1.87617 -5.4483) (radius 13.2073) (startAngle 55) (sweepAngle 69) (width 0))
        (arc (pt -1.85163 -5.43125) (radius 13.3695) (startAngle 239) (sweepAngle 66) (width 0))
        (arc (pt 13.2805 -5.45374) (radius 4.67734) (startAngle 308) (sweepAngle -308) (width 0))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt -16.9931 -5.44991) (radius 4.67528) (startAngle 124) (sweepAngle 116) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6134 -11.5316) (pt -5.6134 -10.2616) (width 0.1524))
        (line (pt -6.2484 -10.8966) (pt -4.9784 -10.8966) (width 0.1524))
        (line (pt -19.6596 -9.3218) (pt -8.3058 -17.2212) (width 0.1524))
        (line (pt -19.9136 -9.1186) (pt -18.9992 -9.7282) (width 0.1524))
        (line (pt -19.6088 -1.6002) (pt -9.1948 5.5118) (width 0.1524))
        (line (pt 5.5626 -16.5354) (pt 16.3068 -8.9916) (width 0.1524))
        (line (pt 5.0038 5.842) (pt 7.0358 4.445) (width 0.1524))
        (line (pt 5.461 5.5118) (pt 15.9766 -1.7018) (width 0.1524))
        (arc (pt -1.87617 -5.4483) (radius 13.2073) (startAngle 55) (sweepAngle 69) (width 0))
        (arc (pt -1.85163 -5.43125) (radius 13.3695) (startAngle 239) (sweepAngle 66) (width 0))
        (arc (pt 13.284 -5.44683) (radius 4.68064) (startAngle 308) (sweepAngle -246) (width 0))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt -16.9931 -5.44991) (radius 4.67528) (startAngle 124) (sweepAngle 116) (width 0))
        (attr "RefDes" "" (pt -9.17714 14.8781) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.43203 -33.2281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.6134 -11.5316) (pt -5.6134 -10.2616) (width 0.1524))
        (line (pt -6.2484 -10.8966) (pt -4.9784 -10.8966) (width 0.1524))
        (line (pt -19.6596 -9.3218) (pt -8.3058 -17.2212) (width 0.1524))
        (line (pt -19.9136 -9.1186) (pt -18.9992 -9.7282) (width 0.1524))
        (line (pt -19.6088 -1.6002) (pt -9.1948 5.5118) (width 0.1524))
        (line (pt 5.5626 -16.5354) (pt 16.3068 -8.9916) (width 0.1524))
        (line (pt 5.0038 5.842) (pt 7.0358 4.445) (width 0.1524))
        (line (pt 5.461 5.5118) (pt 15.9766 -1.7018) (width 0.1524))
        (arc (pt -1.87617 -5.4483) (radius 13.2073) (startAngle 55) (sweepAngle 69) (width 0))
        (arc (pt -1.85163 -5.43125) (radius 13.3695) (startAngle 239) (sweepAngle 66) (width 0))
        (arc (pt 13.284 -5.44683) (radius 4.68064) (startAngle 308) (sweepAngle -246) (width 0))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (arc (pt -1.8542 -5.461) (radius 11.43) (startAngle 0) (sweepAngle 180) (width 0.1524))
        (arc (pt -16.9931 -5.44991) (radius 4.67528) (startAngle 124) (sweepAngle 116) (width 0))
        (attr "RefDes" "" (pt -9.17714 14.8781) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.43203 -33.2281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)